// Copyright {{year}} teamlint.com. All rights reserved.
// Code generated by ardan.

package {{.Setting.Repository}}

import (
	"errors"
	"log"
	"{{import .Setting.GoMod .Setting.Output .Setting.App .Setting.Model}}"
	"{{import .Setting.GoMod .Setting.Output .Setting.App .Setting.Model .Setting.Query}}"
	"xorm.io/xorm"
)

{{$Repo:=.Model.Gen.Repository}}
type {{$Repo}} struct {
	*xorm.Engine
}

func New{{$Repo}}(db *xorm.Engine) *{{$Repo}}{
	return &{{$Repo}}{db}
}

// Insert insert item into database
func (r *{{$Repo}}) Insert(sess *xorm.Session, item *{{.Setting.Model}}.{{.Model.Name}}) error {
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
	}
	_, err := sess.Insert(item)
	return err
}

// Inserts batch insert items into database
func (r *{{$Repo}}) Inserts(sess *xorm.Session, items []*{{.Setting.Model}}.{{.Model.Name}}) error {
	if sess == nil {
		sess = r.NewSession()
	}
	_, err := sess.Insert(&items)
	return err
}

// Get get an item from database
func (r *{{$Repo}}) Get(sess *xorm.Session, id string, unscoped bool) (*{{.Setting.Model}}.{{.Model.Name}}, error) {
	var item {{.Setting.Model}}.{{.Model.Name}}
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
	}
	if id == "" {
		return nil, {{.Setting.Model}}.ErrPKNotFound
	}
	sess = sess.ID(id)
	if unscoped {
		sess = sess.Unscoped()
	}
	has, err := sess.Get(&item)
	if has {
		return &item, err
	}
	return nil, {{.Setting.Model}}.ErrNotFound
}

// GetBy 根据查询条件获取单条资源
func (r *{{$Repo}}) GetBy(sess *xorm.Session, query interface{}, args ...interface{}) (*{{.Setting.Model}}.{{.Model.Name}}, error) {
	var item {{.Setting.Model}}.{{.Model.Name}}
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
		sess = sess.OrderBy("id desc")
	}

	if query != nil {
		sess = sess.Where(query, args...)
	}
	has, err := sess.Get(&item)
	if has {
		return &item, err
	}
	return nil, {{.Setting.Model}}.ErrNotFound
}

// Find 获取资源列表
func (r *{{$Repo}}) Find(sess *xorm.Session, opts ...SessionOptions) ([]*{{.Setting.Model}}.{{.Model.Name}}, error) {
	var items []*{{.Setting.Model}}.{{.Model.Name}}
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
		sess = sess.OrderBy("id desc")
	}
	// options
	for _, opt := range opts {
		opt.Options(sess)
	}
	return items, sess.Find(&items)
}

// Paged 获取分页列表
func (r *{{$Repo}}) Paged(sess *xorm.Session, base *query.Base, opts ...SessionOptions) ([]*{{.Setting.Model}}.{{.Model.Name}}, int64, error) {
	var items []*{{.Setting.Model}}.{{.Model.Name}}
	var totals int64
	var err error
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
		sess = sess.OrderBy("id desc")
	}
	// query
	sess = base.Options(sess)
	// options
	for _, opt := range opts {
		opt.Options(sess)
	}
	totals, err = sess.FindAndCount(&items)
	if err != nil {
		return nil, totals, err
	}

	return items, totals, err
}

// UpdateData update to database use by map[string]interface{}
func (r *{{$Repo}}) UpdateData(sess *xorm.Session, id string, data {{.Setting.Model}}.Data) error {
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
	}
	if id == "" {
		return {{.Setting.Model}}.ErrPKNotFound
	}
	sess = sess.Table(new({{.Setting.Model}}.{{.Model.Name}})).ID(id)
	_, err := sess.Update(data)
	return err
}

// Update 更新指定列,如果不指定列,更新所有列
func (r *{{$Repo}}) Update(sess *xorm.Session, item *{{.Setting.Model}}.{{.Model.Name}}, cols ...string) error {
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
	}
	if item.ID == "" {
		return {{.Setting.Model}}.ErrPKNotFound
	}
	sess = sess.ID(item.ID)
	if len(cols) > 0 {
		sess = sess.Cols(cols...)
	} else {
		sess = sess.AllCols()
	}
	_, err := sess.Update(item)
	return err
}

// Updates 更新所有
func (r *{{$Repo}}) Updates(sess *xorm.Session, item *{{.Setting.Model}}.{{.Model.Name}}, opts ...SessionOptions) error {
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
	}
	for _, opt := range opts {
		opt.Options(sess)
	}
	_, err := sess.Update(item)
	return err
}

// Delete 删除
func (r *{{$Repo}}) Delete(sess *xorm.Session, id string, unscoped bool) error {
	if sess == nil {
		sess = r.NewSession()
		defer sess.Close()
	}
	if id == "" {
		return {{.Setting.Model}}.ErrPKNotFound
	}
	sess = sess.ID(id)
	if unscoped {
		sess = sess.Unscoped()
	}
	_, err := sess.Delete(new({{.Setting.Model}}.{{.Model.Name}}))
	return err
}

