// Copyright {{year}} teamlint.com. All rights reserved.
// Code generated by ardan.

package {{.Setting.Controller}}

import (
	"net/http"

	"{{import .Setting.GoMod .Setting.Output .Setting.App .Setting.Model}}"
	"{{import .Setting.GoMod .Setting.Output .Setting.App .Setting.Model .Setting.Query}}"
	"{{import .Setting.GoMod .Setting.Output .Setting.App .Setting.Service}}"

	"github.com/jinzhu/copier"
	"github.com/rs/zerolog/log"
	"github.com/gin-gonic/gin"
	api "github.com/teamlint/ardan/pkg/http"
	"github.com/teamlint/ardan/server"
)

type DemoController struct{
	DemoService     {{.Setting.Service}}.DemoService

}

func NewDemoController(svc {{.Setting.Service}}.DemoService) *DemoController {
	return &DemoController{
		DemoService: svc,
	}
}

// server module register interface
func (c *DemoController) RegisterModule(s *server.Server) {
	g := s.Group("/demo")
	g.POST("/add", c.Add)
	g.POST("/save", c.Save)
	g.POST("/list", c.List)
	g.GET("/info/:id", c.Info)
}

func (c *DemoController) Add(ctx *gin.Context) {
	var err error
	params := struct {
		ID 				string 				 `json:"id" form:"id"`
		Username        string               `json:"username" form:"username"`
		IsApproved      bool       	         `json:"is_approved" form:"is_approved"`
		Email      		string               `json:"email" form:"email"`
		Gender       	{{.Setting.Model}}.Gender               `json:"gender" form:"gender"`
		Bio 			string               `json:"bio" form:"bio"`
		Phone 			string               `json:"phone" form:"phone"`
		Posts      		int64                `json:"posts" form:"posts"`
	}{}
	if err = ctx.ShouldBind(&params); err != nil {
		log.Err(err).Str("controller","DemoController").Str("method","Add").Msg("cannot bind params")
		ctx.JSON(http.StatusOK, api.NewResponseError("参数解析失败"))
		return
	}
	var item {{.Setting.Model}}.Demo
	if err = copier.Copy(&item, &params); err!=nil{
		log.Err(err).Str("controller","DemoController").Str("method","Add").Msg("cannot copy params")
		ctx.JSON(http.StatusOK, api.NewResponseError("参数转换失败"))
		return
	}
	if item.ID == "" {
		item.ID = {{.Setting.Model}}.NewID()
	}
	if err = c.DemoService.Add(&item); err != nil {
		log.Err(err).Str("controller","DemoController").Str("method","Add").Msg("cannot load service")
		ctx.JSON(http.StatusOK, api.NewResponseError("添加信息失败"))
		return
	}
	ctx.JSON(http.StatusOK, api.NewResponseOK("ok", item.ID))
}


func (c *DemoController) Save(ctx *gin.Context) {
	var err error
	params := struct {
		ID 				string 				 `json:"id" form:"id"`
		Username        string               `json:"username" form:"username"`
		IsApproved      bool       	         `json:"is_approved" form:"is_approved"`
		Email      		string               `json:"email" form:"email"`
		Gender       	{{.Setting.Model}}.Gender               `json:"gender" form:"gender"`
		Bio 			string               `json:"bio" form:"bio"`
		Phone 			string               `json:"phone" form:"phone"`
		Posts      		int64                `json:"posts" form:"posts"`
	}{}
	if err = ctx.ShouldBind(&params); err != nil {
		log.Err(err).Str("controller","DemoController").Str("method","Save").Msg("cannot bind params")
		ctx.JSON(http.StatusOK, api.NewResponseError("参数解析失败"))
		return
	}
	var item {{.Setting.Model}}.Demo
	if err = copier.Copy(&item, &params); err!=nil{
		log.Err(err).Str("controller","DemoController").Str("method","Save").Msg("cannot copy params")
		ctx.JSON(http.StatusOK, api.NewResponseError("参数转换失败"))
		return
	}
	if err = c.DemoService.Save(&item); err != nil {
		log.Err(err).Str("controller","DemoController").Str("method","Save").Msg("cannot load service")
		ctx.JSON(http.StatusOK, api.NewResponseError("保存信息失败"))
		return
	}
	ctx.JSON(http.StatusOK, api.NewResponseOK("ok", item.ID))
}

func (c *DemoController) List(ctx *gin.Context) {
	var err error
	params := struct {
		query.Base
		query.Demo
	}{}
	if err = ctx.ShouldBind(&params); err != nil {
		log.Err(err).Str("controller","DemoController").Str("method","List").Msg("cannot bind params")
		ctx.JSON(http.StatusOK, api.NewResponseError("参数解析失败"))
		return
	}
	var totals int64
	var items []*{{.Setting.Model}}.Demo
	items, totals, err = c.DemoService.Paged(&params.Base, &params.Demo)
	if err != nil {
		log.Err(err).Str("controller","DemoController").Str("method","List").Msg("cannot load service")
		ctx.JSON(http.StatusOK, api.NewResponseError("获取资源列表信息失败"))
		return
	}
	result := {{.Setting.Model}}.PagedResult{
		Totals: totals,
		Items:  items,
	}
	ctx.JSON(http.StatusOK, api.NewResponseOK("ok", result))
}
func (c *DemoController) Info(ctx *gin.Context) {
	var result *{{.Setting.Model}}.Demo
	var err error
	id := ctx.Param("id")
	result, err = c.DemoService.Get(id)
	if err != nil {
		log.Err(err).Str("controller","DemoController").Str("method","Info").Msg("cannot load service")
		ctx.JSON(http.StatusOK, api.NewResponseError("获取资源信息失败"))
		return
	}
	ctx.JSON(http.StatusOK, api.NewResponseOK("ok", result))
}
