// Copyright {{year}} teamlint.com. All rights reserved.
// Code generated by ardan.

package query

import (
	"xorm.io/xorm"
)

// DemoUser demo model query
type DemoUser struct {
	Username   string `json:"username"`
	IsApproved bool   `json:"is_approved"`
}

// Options 查询参数
func (q *DemoUser) Options(sess *xorm.Session) *xorm.Session {
	if q == nil {
		return sess
	}
	if q.Username != "" {
		sess.Where("username ilike ?", "%"+q.Username+"%")
	}
	sess.Where("is_approved=?", q.IsApproved)

	return sess
}
