# A REST console for Vim
# https://github.com/diepm/vim-rest-console
# Hit the trigger key (<C-j> by default).

# global scope.
http://localhost:1234
Content-Type: "application/json"
--
# end global scope.

# /demo-user/add
--
POST /demo-user/add 

{
    "id": "bpsshl3ipt306cb9n3f0",
    "username": "ardan",
    "is_approved": true,
    "email": "ardan@gmail.com",
    "bio": "this is ardan",
    "phone": "18630399999",
    "posts": 32768
}

# /demo-user/save
--
POST /demo-user/save 

{
    "id": "bpsshl3ipt306cb9n3f0",
    "username": "ardan update",
    "is_approved": true,
    "email": "ardan@gmail.com",
    "bio": "this is tom",
    "phone": "18630399999",
    "posts": 65536
}

# /demo-user/list 
-- 
POST /demo-user/list 

{
    "page_number": 1,
    "page_size": 5,
    "order_by": "username desc",
    "username": "ardan",
    "is_approved": true
}

# /demo-user/info 
--
GET /demo-user/info/bpsshl3ipt306cb9n3f0

